# =====================================================================
# YaWPS - Yet another Web Portal System
#
# Copyright (C) 2001 by Adrian Heiszler (d3m1g0d@users.sourceforge.net)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330,
# Boston, MA  02111-1307, USA.
#
#
# $Id: english.pl,v 1.28 2004/04/13 06:53:09 d3m1g0d Exp $
# =====================================================================
# This has more lang verables then the above version.
# For Flex WPS SQL
#

# Error messages.
%err = (
       already_voted => 'You have already voted!',
        auth_failure => 'You are not authorized for this action!',
    bad_confirm_code => 'Invalid confirmation code.',
           bad_input => 'Invalid input!',
        bad_username => 'Invalid value for username!',
        no_edit_name => 'Admin, Do Not Edit your "<b>Name: or Username:</b>" Please.',
              banned => 'YOU HAVE BEEN BANNED FROM ACCESSING THIS SITE!',
       choose_answer => 'Please choose an answer!',
      delete_replies => 'This post has replies to it, you must first delete those!',
   enter_description => 'Please enter a description!',
         enter_email => 'Please enter an e-mail address!',
    enter_event_info => 'Please enter information about the event!',
          enter_name => 'Please enter a username!',
          enter_nick => 'Please enter a Nickname!',
          enter_pass => 'Please enter a password!',
      enter_receiver => 'Please enter a reciever name!',
 enter_receiver_mail => 'Please enter a reciever e-mail address!',
       enter_subject => 'Please enter a subject!',
       enter_summary => 'Please enter a summary!',
          enter_text => 'Please enter a text!',
           enter_url => 'Please enter an URL!',
          mail_error => 'Mail program error. If the problem persists, please contact the <a href=\'mailto:'.$cfg{webmaster_email}.'\'>webmaster</a>!',
           no_forums => 'No forums have been created yet.',
           no_articles => 'No articles have been published yet.',
        not_approved => 'Your registration has not been approved yet.',
        not_writable => 'Cannot write file',
           open_file => 'Cannot open file',
       thread_locked => 'This thread is locked!',
       user_no_exist => 'User doesn\'t exist!',
     username_exists => 'The username already exists!',
         verify_pass => 'Please verify your password!',
        wrong_passwd => 'Wrong password!',
);

# General messages.
%msg = (
      active_topicsC => 'Active Topics:',
            approved => 'Approved?',
   article_commentsC => 'Comments on this article:',
           articlesC => 'Articles:',
     articles_in_cat => 'Articles in category',
   articles_waitingC => 'Articles, to be published:',
    ask_reply_notify => 'Do you want a notification e-mail<br>if someone replies to this topic?',
    ask_reply_notify2 => 'Do you want a notification IM<br>if someone replies to this topic?',
             authorC => 'Author:',
      average_rating => 'Average rating',
    avoid_member_pic => 'Don\'t use a member picture!',
                barC => 'Bar:',
               beige => 'Beige',
               black => 'Black',
                blue => 'Blue',
                bold => 'Bold',
             boolean => 'Boolean',
               brown => 'Brown',
             browser => 'Browser',
                  by => 'by',
                case => 'Case',
                code => 'Code Start',
           categoryC => 'Category:',
              center => 'Center',
           chars_max => '(255 characters max.)',
             comment => 'Comment',
  comment_disclaimer => 'The comments are owned by the poster. We aren\'t responsible for its content.',
            comments => 'Comments',
           commentsC => 'Comments:',
 confirm_pass_change => 'Confirm password change for',
      confirm_remove => 'Are you sure you want to remove this thread?',
     db_was_searched => 'The database has been searched for',
         default_sig => 'My generic signature...',
              delete => 'Delete',
       delete_thread => 'Delete thread',
        descriptionC => 'Description:',
        edit_message => 'Edit message',
              emailC => 'E-Mail:',
             enabled => 'Enabled?',
              errorC => 'Error:',
              events => 'events',
           excl_marl => 'Exclamationmark',
     forum_messagesC => 'Forum messages:',
          forum_name => 'Forum name',
        forum_postsC => 'Forumposts:',
      forum_threadsC => 'Forum threads:',
       friend_emailC => 'E-mail of your friend:',
        friend_nameC => 'Name of your friend:',
           functionC => 'Function:',
               green => 'Green',
             guestsC => 'Guests:',
              gender => 'Gender:',
                male => 'Male',
              female => 'Female',
                 non => 'Non',
                 ribbon => 'Ribbons',
                 metals => 'Metals',
                 gold => 'Gold Star',
                 silver => 'Silver Star',
                 bronze => 'Bronze Star',
                 badges => 'Badges',
             bugbadge => 'Bug Badge',
             bdbadge => 'Experience Badge',
             nwbadge => 'Positive Voter Badge',
             no => 'Poll Achievement Badge',
             basic => 'Basic Badge',
             veteran => 'Veteran Badge',
             expert => 'Expert Badge',
                hits => 'Hits',
             hop_toC => 'Hop to:',
                icqC => 'ICQ:',
         insert_code => 'Insert code',
        insert_email => 'Insert e-mail',
         insert_link => 'Insert hyperlink',
         insert_list => 'Insert list',
       insert_smilie => 'Insert smilie',
          ip_address => 'IP address',
              italic => 'Italic',
       keep_it_short => '(keep it short)',
                lamp => 'Lamp',
           last_post => 'Last post',
                lime => 'Lime',
          link_in_db => 'link in our database',
         links_catsC => 'Links categories:',
         links_in_db => 'Links in our database',
          dl_in_db => 'downloads in our database',
         dl_catsC => 'Downloads categories:',
         dl_in_db => 'Downloads in our database',
       list_articles => 'Click on an image to list all articles in that topic.',
  lock_unlock_thread => 'Lock/Unlock Thread',
              logged => 'Logged',
       logged_in_asC => 'Logged in as:',
        login_failed => 'Login failed. Please check your password and retry.',
              maroon => 'Maroon',
               match => 'match',
             matches => 'matches',
       member_countC => 'Registered members:',
       member_sinceC => 'Member since:',
            membersC => 'Members:',
           messagesC => 'Messages:',
                misc => 'Misc',
           moderator => 'Moderator',
              module => 'Module',
  most_active_forums => 'Most active forums (messages)',
   most_active_users => 'Most active users (posts)',
   most_comment_news => 'Most commented stories (comments)',
  most_comment_posts => 'Most commented forum posts (comments)',
  most_popular_links => 'Most popular links (hits)',
  most_popular_dl => 'Most popular downloads (hits)',
      most_read_news => 'Most read stories (views)',
     most_read_posts => 'Most read forum posts (views)',
    most_voted_polls => 'Most voted polls (votes)',
         move_thread => 'Move thread',
            move_toC => 'Move to:',
                  my => 'My',
               nameC => 'Nick:',
         navigationC => 'Navigation:',
                navy => 'Navy',
                 new => 'New',
         new_article => 'New article at',
          new_thread => 'New thread',
      newest_memberC => 'Welcome to our newest member:',
         no_comments => 'No comments so far.',
       no_help_found => 'No help available on this topic.',
          no_matches => 'Sorry no matches found.',
         no_messages => 'You have no messages.',
          no_picture => 'No picture',
   no_picture_chosen => 'No Picture chosen!',
            no_polls => 'No polls found!',
            no_posts => 'No posts available.',
     no_waiting_news => 'There are no articles to be published.',
        notification => 'Notification',
                  on => 'on',
       online_countC => 'Online members:',
              orange => 'Orange',
                  os => 'OS',
        other_pollsC => 'Other Polls:',
              pagesC => 'Pages:',
           passwordC => 'Password:',
       password_forC => 'Password for:',
       personal_page => 'this is your personal page!',
         pic_message => 'This must be a <b>complete</b> URL (e.g.: http://www.domain.ext/pics/pic.ext).<br>Please note that your image has to be gif or jpg and that it will be resized!',
            pictureC => 'Picture:',
                pink => 'Pink',
   popular_link_cats => 'Most active links categories (links)',
   popular_dl_cats => 'Most active downloads categories (downloads)',
   popular_news_cats => 'Most active article categories (articles)',
          posted_onC => 'Posted on:',
               posts => 'Posts',
             postsCC => 'Posts:',
       'print' => 'Print',
      print_friendly => 'Printerfriendly version',
 published_articlesC => 'Published articles:',
 published_commentsC => 'Published comments:',
    published_linksC => 'Published links:',
              purple => 'Purple',
       question_mark => 'Questionmark',
               quote => 'Quote',
               rankC => 'Rank:',
          rate_linkC => 'Rate this link (10 points..best, 1 point..worst):',
               reads => 'reads',
                 red => 'Red',
         remember_me => 'Remember me',
             replies => 'Replies',
               reply => 'Reply',
     required_fields => 'required fields!',
              search => 'Search',
      search_engines => 'Searchengines',
          search_for => 'Search for',
           search_in => 'Search in',
     search_returned => 'Your search has returned',
          send_email => 'Send an e-mail to',
            send_icq => 'Send an ICQ to',
     send_message_to => 'Send a message to',
          signatureC => 'Signature:',
            standard => 'Standard',
          started_by => 'Started by',
             statusC => 'Status:',
            subjectC => 'Subject:',
       submitted_onC => 'Submitted on:',
             summary => 'Summary',
             symbolC => 'Symbol:',
                teal => 'Teal',
               textC => 'Text:',
              themeC => 'Theme:',
           there_are => 'There are',
            there_is => 'There is',
    thread_overviewC => 'Thread overview:',
        thread_reply => 'Thread reply',
             threads => 'Threads',
          thumb_down => 'Thumb down',
            thumb_up => 'Thumb up',
            to_userC => 'To user:',
              topicC => 'Topic:',
          total_days => 'Total days',
        total_visits => 'Total visits',
          ubbc_tagsC => 'UBBC Tags:',
           underline => 'Underline',
             unknown => 'Unknown',
                urlC => 'URL:',
    use_own_pictureC => 'Use your own picture:',
   use_standard_picC => 'Use a standard picture:',
           usernameC => 'Username:',
        view_profile => 'View profile of',
               views => 'Views',
          visit_page => 'Visit the homepage of',
      visits_per_day => 'Overall visits per day',
     visits_per_hour => 'Overall visits per hour',
               votes => 'Votes',
              votesC => 'Votes:',
       waiting_newsC => 'The following articles are to be published:',
            websiteC => 'Website:',
       website_nameC => 'Website Name:',
        website_urlC => 'Website URL:',
          welcome_to => 'Welcome to',
      write_commentC => 'Write a comment:',
          written_by => 'Written by',
          written_on => 'Written on',
      yawps_versionC => 'YaWPS Version:',
              yellow => 'Yellow',
         your_emailC => 'Your e-mail:',
          your_infoC => 'Your Info:',
          your_nameC => 'Your name:',
        subscribe_to => 'Subscribe to:',
        search_and   => 'AND',
        search_or    => 'OR',
  search_insensitive => 'Insensitive',
    search_sensitive => 'Sensitive'
);

# Button messages.
%btn = (
 add_link               => 'Add link',
 add_dl                 => 'Add Download',
 delete                 => 'Delete',
 delete_profile         => 'Delete profile',
 edit_profile           => 'Edit profile',
 go                     => '>>>',
 login                  => 'Login',
 modify                 => 'Modify',
 new_user               => 'New user',
 post_comment           => 'Post comment',
 publish                => 'Publish',
 rate_link              => 'Rate this link',
 register               => 'Register',
 reset                  => 'Reset',
 submit                 => 'Submit',
 search                 => 'Search',
 send                   => 'Send',
 send_message           => 'Send message',
 vote                   => 'Vote',
);

# Text for navigation bar.
%nav = (
           add_event => 'Add event',
            add_dl => 'Add download',
            add_link => 'Add link',
         all_members => 'All members',
       approve_users => 'Approve users',
    article_comments => 'Article commmets',
            articles => 'Articles',
           by_letter => 'By letter',
            addbuddy => 'Add/Remove Buddy',
            calendar => 'Calendar',
          categories => 'Categories',
          click_back => 'Click here to go back to the main page!',
        close_window => 'Close Window',
     comment_options => 'Comment options',
            edit_box => 'Edit the personal box',
        edit_message => 'Edit message',
        edit_profile => 'Edit profile',
               error => 'Error',
                 faq => 'FAQ',
         forgot_pass => 'Forgot password?',
         forum_admin => 'Forum Admin',
              forums => 'Forums',
                help => 'Help',
                home => 'Home',
            im_index => 'Inbox',
            im_sent  => 'Outbox',
        latest_posts => 'Latest Threads',
         link_defect => 'Link defect?',
         dl_defect => 'Download defect?',
               links => 'Links',
           downloads => 'Downloads',
         links_admin => 'Links Admin',
         dl_admin => 'Downloads Admin',
               login => 'Login',
              logout => 'Logout',
           main_menu => 'Main Menu',
         member_list => 'Memberlist',
                more => 'More',
         move_thread => 'Move Thread',
            new_user => 'New User',
          news_admin => 'News Admin',
                  no => 'No',
               pages => 'Pages',
                poll => 'Poll',
          poll_admin => 'Poll Admin',
           rate_link => 'Rate link',
           rate_dl => 'Rate download',
           recommend => 'Recommend',
       remove_thread => 'Remove Thread',
          reset_pass => 'Reset password',
             results => 'Results',
              search => 'Search',
             send_im => 'Send IM',
        send_message => 'Send message',
          site_admin => 'Site Admin',
          statistics => 'Statistics',
       subscribe_cat => 'Subscribe to this category',
             success => 'success',
               top10 => 'Top 10',
         top_members => 'Top members',
        view_profile => 'View profile',
       who_is_online => 'Who is online',
       write_article => 'Write article',
       write_message => 'Write message',
                 yes => 'Yes'
);

# Info texts.
%inf = (
     account_created => 'Hello, you\'ve just created an account at '.$cfg{pagename}.'! Please log in at '.$cfg{pageurl}.'/index.'.$cfg{ext}.' with the info shown below and edit your user profile.',
         change_pass => 'Please log in at '.$cfg{pageurl}.'/index.'.$cfg{ext}.' and change your password.',
 change_required_msg => 'If the password change is not required, simply log in at '.$cfg{pageurl}.'/index.'.$cfg{ext}.' to cancel the request.',
   confirmation_sent => 'Confirmation email sent to:',
           hi_you_or => 'Hi, you or',
          im_waiting => 'You have a new instant message in your Inbox waiting!',
           info_sent => 'The user information has been sent to the following e-mail address:',
          link_saved => 'Your link submission has been saved. You can <a href=>\''.$cfg{pageurl}.'/index.'.$cfg{ext}.'?op=addlink\'>add another link</a> or <a href=\''.$cfg{pageurl}.'/index.'.$cfg{ext}.'\'>browse the link categories</a>.',
          logged_out => 'You are now logged out!',
         new_article => 'A new article has been written: ',
                  or => 'or',
      rating_message => 'Thank you for your rating.',
    receive_new_pass => 'should recieve a new password!',
   recommend_message => 'wants to recommend the site <a href="'.$cfg{pageurl}.'">'.$cfg{pagename}.'</a>',
 recommendation_sent => 'Your recommendation has been sent to:',
 requested_that_user => 'have requested, that user',
 site_recommendation => 'Site recommendation',
    submission_saved => 'Your submission has been saved. You can <a href=\''.$cfg{pageurl}.'/index.'.$cfg{ext}.'?op=write_news\'>write another article</a> or you can <a href=\''.$cfg{pageurl}.'/index.'.$cfg{ext}.'\'>view the latest articles</a>.',
           thank_you => 'Thank you!',
    to_confirm_visit => 'To confirm this request please visit the link below.',
       user_pass_are => 'Your username and password are: ',
           view_here => 'You can view them here:',
);

# Help texts.
%hlp = (
               forum => 'In order to start a discussion on a subject, you must create a thread, you can do this by clicking the start new thread button on the board index page.<br>To reply to a post, you can click the post a reply button at the top or at the button of the table. If you want to insert a quote to which you are replying, you can click the quote button of the post.<br>For obvious reasons standard HTML code cannot be used in posts. Instead you can use Uniform Bulletin Board Code (UBBC) in posts. UBBC is similar to HTML, but safe and standardized for bulletin board use.<br>Emoticons are a fun way to express your emotion in your posting. They can help you indicate whether you are joking, happy, sad, or a variety of other things. Most of this site\'s emoticon uses standard chat-style key-strokes.',
               index => 'Welcome to '.$cfg{pagename}.'! If you are a guest, please register yourself to join us. If you are already a member, login and communicate with the other members.',
   instant_messenger => 'Instant Messaging on the websites provides instantaneous delivery to the recipient\'s private IM box. The message is sent and received entirely through this site, so neither you nor the recipient have to open another program or leave the site. Instant messaging also gives both the sender and recipient greater privacy: No one\'s real e-mail address is revealed. Instant messages show only the handle and name of both parties.<br>If a recipient isn\'t online, Instant messages wait in the member\'s IM box until the next time s/he logs in and manually reads and/or deletes them.<br>To send an IM, you have to select a recipient and enter message subject and text. For obvious reasons standard HTML code cannot be used in IMs. Instead you can use Uniform Bulletin Board Code (UBBC) in posts.',
               links => 'If you are a registered member you can post your favourite links. In order to do so, you have to enter the name, URL and a short description of the page. Please select the appropriate category where your link should be published.',
               login => 'To login simply enter your unique username and your secret password. Please remember that your browser must be cookie enabled, in order to log in. If you cannot login then check and double check your username and password. Usually this is the problem, if not then contact the sitemaster, they may have incorrect configuration settings for the site.',
          memberlist => 'This section is for registered users only. You can view all members of this site, sorted by various criterias. You can see the newest member and check which other members are currently online.',
           recommend => 'Do you like this website? Then recommend it to a friend by providing your name and email and your friend\'s name and email.',
            register => 'In order to fully utilize the abilities of this website, the administrator will probably require that you register as a member. Registration is free, and allows you to do the following:<ul><li>Define your own user profile (e.g. select themes).</li><li>Submit articles and/or comment them.</li><li>Post forum messages and/or edit them.</li><li>Receive email notification of replies to posts and threads you specify.</li><li>Send private messages to other members.</li><li>Submit links</li></ul>To register, you will need to specify a username and your email address. If your desired user name is available you will receive an email with a generic password. You should then log in and edit your profile (and change your password!).',
            reminder => 'While your password cannot be retrieved it can be reset. To do this go to the login page and click on \'Lost password?\', this will bring up a page where you should enter your registered username, and a new password will be automatically emailed to you immediately.',
              search => 'The search engine of this site will crawl though all articles, forum messages, links and pages. You can either perform a \'boolean\' or \'case sensitive\' search.',
              topics => 'In order to submit an article, you have to enter a headline and the text of your message. After submitting it will be stored in a temporary database, until it will have been verified and released by an administrator.<br>For obvious reasons standard HTML code cannot be used in articles. Instead you can use Uniform Bulletin Board Code (UBBC) in posts.',
                user => 'It is your responsibility to keep the information in your profile up-to-date. You should especially ensure that your email address is kept current. You can alter any of the fields in your profile, except your username. Once you have registered your username, it becomes yours for life. In extreme circumstances, you may request that the administrator change your username, but he will require a very good reason to do so.',
);

# Date formatting.
%months = (
                   0 => 'January',
                   1 => 'February',
                  10 => 'November',
                  11 => 'December',
                   2 => 'March',
                   3 => 'April',
                   4 => 'May',
                   5 => 'June',
                   6 => 'July',
                   7 => 'August',
                   8 => 'September',
                   9 => 'October',
);

%week_days = (
                   0 => 'Sunday',
                   1 => 'Monday',
                   2 => 'Tuesday',
                   3 => 'Wednesday',
                   4 => 'Thursday',
                   5 => 'Friday',
                   6 => 'Saturday',
);

%usr = (
 admin => 'Administrator',
 mod => 'Moderator',
 user => 'User',
 anonuser => 'Guest',
 sadmin => 'admin',
 sfadmin => 'Admin',
 );

%adm = (
       approve_users => 'User Approvals',
                 ban => 'Ban Management',
       content_admin => 'Content Administration',
          define_acl => 'Define Site ACL',
        delete_board => 'Delete Board',
         edit_blocks => 'Blocks',
      edit_link_cats => 'Edit Link Categories',
          edit_links => 'Edit Links',
      edit_dl_cats => 'Edit Downloads Categories',
          edit_dl => 'Edit Downloads',
          edit_pages => 'Pages',
           edit_poll => 'Edit Poll',
          edit_polls => 'Poll Admin',
          edit_quote => 'Edit Quote',
         edit_quotes => 'Quotes Admin',
     edit_topic_cats => 'Topic Categories',
      enable_modules => 'Enable/Disable Modules',
         forum_admin => 'Forum Administration',
               links => 'Links',
         links_admin => 'Links Administration',
               dl => 'Downloads',
         dl_admin => 'Downloads Administration',
         blank => 'Ya its welcome',
       manage_boards => 'Manage Boards',
   manage_forum_cats => 'Manage Categories',
           meta_tags => 'Define META Description',
         modify_news => 'Edit/Delete News',
        module_admin => 'Module Administration',
          news_admin => 'News Administration',
          poll_admin => 'Poll Administration',
   remove_forum_cats => 'Remove Category',
      reorder_boards => 'Reorder Boards',
          set_censor => 'Set Censored Words',
          site_admin => 'Site Administration',
         site_config => 'View Site Configuration',
          user_admin => 'User Administration',
          user_ranks => 'Edit User Ranks',
         verify_news => 'New Articles',
         view_online => 'View Online Users',
         welcome_msg => 'Welcome Message',
);

1;
